table <xbsapi-default-host> { 127.0.0.1 }

http protocol xbsapi-https {
  match request header append "X-Real-IP" value "$REMOTE_ADDR"
  match request header append "Host" value "$HOST"
  match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
  match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
  match request path "/*" forward to <xbsapi-default-host>

  tcp { nodelay, sack, backlog 128 }

  tls keypair your.domain.com
  tls { no tlsv1.0, ciphers HIGH }
}

relay xbsapi-https-relay {
  listen on egress port 443 tls
  protocol xbsapi-https
  forward to <xbsapi-default-host> port 8000
}

